<view class="module-class-part external-class-part">
  <view class="common-title external-class-title">活动分类</view>
  <view class="class-items">
    <view wx:for="{{classList}}" wx:key="{{index}}" class="class-item" data-type="{{item.type}}" bind:tap="goToActivityList">
      <view class="class-item--msg">
        <view class="class-item--msg-title">{{item.title}}</view>
        <view class="class-item--msg-total">{{item.total}}个活动</view>
      </view>
      <view class="class-item--preview">
        <image src="{{item.preview}}" />
      </view>
    </view>
  </view>
  <view class="common-change-batch external-class-btn">
    <van-button custom-class="common-change" type="default" bind:tap="goToClassDetailPage">
      查看全部
    </van-button>
  </view>
</view>