<view class="module-class-part external-class-part">
  <view class="common-title external-class-title">分类</view>
  <view class="class-items">
    <view class="class-item">
      <view class="class-item--msg">
        <view class="class-item--msg-title">程序员活动</view>
        <view class="class-item--msg-total">10000个活动</view>
      </view>
      <view class="class-item--preview">
        <image src="../../assets/images/banner/banner2.jpeg" />
      </view>
    </view>
    <view class="class-item">
      <view class="class-item--msg">
        <view class="class-item--msg-title">程序员活动</view>
        <view class="class-item--msg-total">10000个活动</view>
      </view>
      <view class="class-item--preview">
        <image src="../../assets/images/banner/banner2.jpeg" />
      </view>
    </view>
    <view class="class-item">
      <view class="class-item--msg">
        <view class="class-item--msg-title">程序员活动</view>
        <view class="class-item--msg-total">10000个活动</view>
      </view>
      <view class="class-item--preview">
        <image src="../../assets/images/banner/banner2.jpeg" />
      </view>
    </view>
    <view class="class-item">
      <view class="class-item--msg">
        <view class="class-item--msg-title">程序员活动</view>
        <view class="class-item--msg-total">10000个活动</view>
      </view>
      <view class="class-item--preview">
        <image src="../../assets/images/banner/banner2.jpeg" />
      </view>
    </view>
  </view>
  <view class="common-change-batch external-class-btn">
    <van-button custom-class="common-change" type="default" bind:tap="goToClassDetailPage">
      查看全部
    </van-button>
  </view>
</view>