/**index.wxss**/

.indexPage__container {
  position: relative;
  width: 100%;
}

.common__search-container {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100rpx;
  padding: 0 20rpx;
  background-color: aquamarine;
}

.common__search-container .current-city {
  margin-right: 40rpx;
}

.common__search-container .location-logo {
  vertical-align: middle;
}

.common__search-container .city-name {
  margin-left: 4rpx;
  font-size: 28rpx;
}

.common__searchBar {
  width: 70%;
}

.common__searchBar .common__searchBar-cell {
  height: 100% !important;
}

.common__searchBar .common__searchBar-input {
  font-size: 24rpx;
}

.swiper-container {
  width: 100%;
  height: 380rpx;
}

swiper {
  height: 100%;
}

.slide-image {
  width: 100%;
  height: 100%;
}

/* 个性选择区域 */

.personal-choose-area {
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
  margin-top: 50rpx;
  padding: 0 30rpx;
}

.personal-choose {
  margin-bottom: 25rpx;
  margin-right: 25rpx;
  height: 65rpx;
  line-height: 65rpx;
  text-align: center;
  font-size: 28rpx;
  color: white;
}

.w180h35 {
  width: 180rpx;
  background-color: #F75A37;
}

.w100h35 {
  width: 100rpx;
  background-color: #E87F81;
}

.w240h35 {
  width: 240rpx;
  background-color: #6A29D2;
}
