<view class="indexPage">
  <view class="swiper-container">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key="item">
        <swiper-item>
          <image src="{{item}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 个性选择 -->
  <view class="personal-choose-area">
    <view class="personal-choose w100h35">友情</view>
    <view class="personal-choose w180h35">骚话</view>
    <view class="personal-choose w240h35">爱情</view>
    <view class="personal-choose w100h35">古典</view>
    <view class="personal-choose w240h35">名言</view>
    <view class="personal-choose w180h35">宇宙</view>
    <view class="personal-choose w240h35">莎士比亚</view>
    <view class="personal-choose w180h35">文学</view>
    <view class="personal-choose w240h35">韩寒</view>
    <view class="personal-choose w240h35">程序员</view>
    <view class="personal-choose w240h35">1024</view>
  </view>
</view>