<view class="indexPage__container">
  <view class="indexPage__search-container">
    <view class="current-city" bind:tap="pageToCity">
      <text class="city-name" decode="{{true}}">全国&nbsp;</text>
      <van-icon custom-class="location-logo" name="arrow-down" size="6px" />
    </view>
    <!-- searchBar -->
    <view class="indexPage__searchBar">
      <van-icon name="search" custom-class="search-ico" color="#555" size="14px" />
      <input class="indexPage__searchBar--input" type="text" adjust-position placeholder="你想要什么活动？" bindfocus="pageToSearch" />
    </view>
  </view>
  <view class="swiper-container">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key="item">
        <swiper-item>
          <image src="{{item}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 个性选择 -->
  <view class="io">待开发</view>
</view>