<view class="indexPage__container">
  <!-- backTop -->
  <c-backTop wx:if="{{isBackTopShow}}" />
  <view class="indexPage__search-container">
    <view class="current-city" bind:tap="pageToCity">
      <text class="city-name" decode="{{true}}">全国&nbsp;</text>
      <van-icon custom-class="location-logo" name="arrow-down" size="6px" />
    </view>
    <!-- searchBar -->
    <view class="indexPage__searchBar">
      <van-icon name="search" custom-class="search-ico" color="#555" size="14px" />
      <input class="indexPage__searchBar--input" type="text" disabled="{{true}}" adjust-position placeholder="你想要什么活动？" bind:tap="pageToSearch" />
    </view>
  </view>
  <view class="swiper-container">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key="item">
        <swiper-item>
          <image src="{{item}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 快速入口 -->
  <view class="quick-container">
    <view class="quick-item" data-title="人气榜" data-type="c_hot" bind:tap="pageToActivityList">
      <view class="quick-item--logo">
        <van-icon name="hot-o" size="50rpx" />
      </view>
      <view class="quick-item--name">人气榜</view>
    </view>
    <view class="quick-item">
      <view class="quick-item--logo">
        <van-icon name="calender-o" size="50rpx" />
      </view>
      <view class="quick-item--name">活动日历</view>
    </view>
    <view class="quick-item">
      <view class="quick-item--logo">
        <van-icon name="like-o" size="50rpx" />
      </view>
      <view class="quick-item--name">收藏</view>
    </view>
    <view class="quick-item">
      <view class="quick-item--logo">
        <van-icon name="medel-o" size="50rpx" />
      </view>
      <view class="quick-item--name">好友周榜</view>
    </view>
  </view>
  <!-- 为你推荐 -->
  <c-recommend />
  <!-- 当前最热 -->
  <c-hot />
  <!-- 分类 -->
  <c-class prop-classList="{{classList}}" />
  <!-- 全部活动 -->
  <c-list id="allListComponent" />
</view>