/**index.wxss**/

/* .userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname,
.userinfo-country {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
} */

.indexPage {
  position: relative;
  width: 100%;
}

.swiper-container {
  width: 100%;
  height: 380rpx;
}

swiper {
  height: 100%;
}

.slide-image {
  width: 100%;
  height: 100%;
}
