<view class="module-horizontal-part">
  <view class="common-title">当前最热</view>
  <view class="horizontal-items">
    <view class="horizontal-item">
      <view class="horizontal-item--preview">
        <image src="../../assets/images/banner/banner1.jpeg" />
      </view>
      <view>
        <view class="horizontal-item--title">声音腾讯技术公开日成都站</view>
        <view class="horizontal-item--desc">声音腾讯技术公开日成都站声音腾讯技术公开日成都站</view>
        <view class="horizontal-item--msg">
          <text class="address">浙江杭州</text>
          <text class="date">01/11周六</text>
        </view>
      </view>
    </view>
    <view class="horizontal-item">
      <view class="horizontal-item--preview">
        <image src="../../assets/images/banner/banner1.jpeg" />
      </view>
      <view>
        <view class="horizontal-item--title">声音腾讯技术公开日成都站</view>
        <view class="horizontal-item--desc">声音腾讯技术公开日成都站声音腾讯技术公开日成都站</view>
        <view class="horizontal-item--msg">
          <text class="address">浙江杭州</text>
          <text class="date">01/11周六</text>
        </view>
      </view>
    </view>
    <view class="horizontal-item">
      <view class="horizontal-item--preview">
        <image src="../../assets/images/banner/banner1.jpeg" />
      </view>
      <view>
        <view class="horizontal-item--title">声音腾讯技术公开日成都站</view>
        <view class="horizontal-item--desc">声音腾讯技术公开日成都站声音腾讯技术公开日成都站</view>
        <view class="horizontal-item--msg">
          <text class="address">浙江杭州</text>
          <text class="date">01/11周六</text>
        </view>
      </view>
    </view>
    <view class="horizontal-item">
      <view class="horizontal-item--preview">
        <image src="../../assets/images/banner/banner1.jpeg" />
      </view>
      <view>
        <view class="horizontal-item--title">声音腾讯技术公开日成都站</view>
        <view class="horizontal-item--desc">声音腾讯技术公开日成都站声音腾讯技术公开日成都站</view>
        <view class="horizontal-item--msg">
          <text class="address">浙江杭州</text>
          <text class="date">01/11周六</text>
        </view>
      </view>
    </view>
  </view>
  <view class="common-change-batch">
    <van-button custom-class="common-change" loading-class="common-loading" loading="{{isLoading}}" type="default" bind:tap="changeBatchEvent">
      换一批
    </van-button>
  </view>
</view>