.meQuestionPage__container {
  padding-top: 10rpx;
  background-color: #f2f2f2;
}

.meQuestionPage__container .title,
.meQuestionPage__container .tip {
  font-size: 26rpx;
  font-weight: 300;
  color: #b2b2b2;
}

.meQuestionPage__container .tip {
  margin: 20rpx 0 30rpx;
  text-align: center;
  color: #a061ff;
  font-family: 'PingFangSC-Semibold';
}

.meQuestionPage__container .title {
  margin: 10rpx 0 10rpx 10rpx;
}

.submit-section {
  padding: 30rpx 180rpx;
}

.submit-section .custom-class-submit {
  width: 100%;
  color: #a061ff;
}
