/* theme */

/* #a061ff 丁香紫*/

/* #ff6500 阿里橙 */

/* #1aa2fe 天空蓝 */

/* #585eaa 桔梗色*/

/* #65c294 若竹色*/

/* #fdb933 郁金色*/

/* #f15a22 金赤 */

.no-border {
  border: none !important;
}

/* margin */

.margin-bottom-30 {
  margin-bottom: 60rpx;
}

.margin-top-30 {
  margin-top: 60rpx;
}

/* common */

.common__textLine {
  padding: 30rpx 0 20rpx;
}

.common__textLine text {
  font-size: 24rpx;
  color: #525252;
}

.isShow {
  display: block !important;
}
