/* theme */

/* #a061ff 丁香紫*/

/* #ff6500 阿里橙 */

/* #1aa2fe 天空蓝 */

/* #585eaa 桔梗色*/

/* #65c294 若竹色*/

/* #fdb933 郁金色*/

/* #f15a22 金赤 */

.no-border {
  border: none !important;
}

/* margin */

.margin-bottom-30 {
  margin-bottom: 60rpx;
}

.margin-top-30 {
  margin-top: 60rpx;
}

/* common */

.common__textLine {
  padding: 30rpx 0 20rpx;
}

.common__textLine text {
  font-size: 24rpx;
  color: #525252;
}

/* 换一批 */

.common-change-batch {
  padding: 10rpx 30rpx;
  height: 70rpx;
  box-sizing: border-box;
}

.common-change-batch .common-change {
  position: relative;
  border-radius: 35rpx;
  -webkit-border-radius: 35rpx;
  -moz-border-radius: 35rpx;
  -ms-border-radius: 35rpx;
  -o-border-radius: 35rpx;
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 26rpx;
  color: #1aa2fe;
}

.common-title {
  font-size: 34rpx;
  font-weight: 500;
}

.isShow {
  display: block !important;
}
