<view class="activityPage__container">
  <view class="activity-items">
    <view class="swiper-container">
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true" previous-margin="60rpx" next-margin="60rpx">
        <block wx:for="{{activitiesData}}" wx:key="item">
          <swiper-item data-index="{{index}}" bind:tap="pageToActivityDetail">
            <view class="item-container">
              <image src="{{item.previewUrl}}" class="slide-image" />
              <view class="activity-content">
                <view class="activity-theme">
                  <text>{{item.title}}</text>
                </view>
                <view class="activity-sponsor">{{item.sponsor}}</view>
                <view class="activity-address">{{item.address}}</view>
                <view class="activity-date">{{item.date}}</view>
                <view class="activity-avatar__items">
                  <view class="activity-avatar__item" wx:for="{{item.person}}" wx:key="personItem" wx:if="{{index <= 2}}">
                    <image url="{{personItem.url}}" />
                  </view>
                  <view class="extend" wx:if="{{item.person.length > 3}}">等</view>
                </view>
                <view class="activity-person">{{item.personWord}}</view>
              </view>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
  <view class="activity-bar">
    <view class="activity-bar--btn">发起活动</view>
    <view class="activity-bar--tab">
      <van-icon name="apps-o" custom-class="tab-ico" size="30px" />
    </view>
  </view>
</view>