@import "../../style/list.wxss";
@import "../../style/common.wxss";
.collectionPage_container {
  padding: 15rpx 0;
  background-color: #f2f2f2;
}

.collectionPage_container .horizontal-item {
  position: relative;
  margin-bottom: 30rpx;
  padding: 20rpx;
  border: none;
  border-radius: 0;
  background-color: #fff;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}

.movableArea {
  width: calc(100vw - 120rpx);
  height: 240rpx;
}

.movableView {
  width: 100vw;
  height: 240rpx;
  z-index: 99;
}

.collectionPage_container .horizontal-item image {
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}

.collectionPage_container .expired-logo {
  position: absolute;
  top: 53%;
  right: 40rpx;
  border-radius: 50%;
  border: 4rpx solid #ed1941;
  width: 120rpx;
  height: 120rpx;
  line-height: 120rpx;
  text-align: center;
  letter-spacing: 2rpx;
  font-size: 40rpx;
  color: #ed1941;
  transform: translate3d(0, -50%, 0) rotateZ(45deg);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-transform: translate3d(0, -50%, 0) rotateZ(45deg);
  -moz-transform: translate3d(0, -50%, 0) rotateZ(45deg);
  -ms-transform: translate3d(0, -50%, 0) rotateZ(45deg);
  -o-transform: translate3d(0, -50%, 0) rotateZ(45deg);
}

.horizontal-item-delete {
  position: absolute;
  top: 0;
  right: -120rpx;
  width: 120rpx;
  height: 240rpx;
  line-height: 240rpx;
  text-align: center;
  font-size: 28rpx;
  color: #fff;
  background-color: #ed1941;
}
