.cityPage__container {
  padding: 0 30rpx;
}

.cityPage__container .common-city-btn {
  border-radius: 10rpx;
  -webkit-border-radius: 10rpx;
  -moz-border-radius: 10rpx;
  -ms-border-radius: 10rpx;
  -o-border-radius: 10rpx;
  height: 35px;
  line-height: 35px;
  font-size: 24rpx;
  color: #2b2b2b;
}

.local-city-wrap .china-city-btn {
  color: #fff;
  background-color: #f76c5e;
}

.hot-city-wrap .hot-city-items {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.hot-city-wrap .hot-city-items .hot-city-btn {
  margin: 0 18rpx 20rpx 0;
}

.hot-city-wrap .hot-city-items .hot-city-btn:active {
  color: #fff;
  background-color: #f76c5e;
}

.bottom-word {
  position: fixed;
  bottom: 45rpx;
  left: 50%;
  margin-left: -250rpx;
  width: 500rpx;
  text-align: center;
  font-size: 28rpx;
  font-weight: 300;
  color: #d2d2d2;
}
