<view class="cityPage__container">
  <view class="local-city-wrap">
    <view class="common__textLine">
      <text>定位城市</text>
    </view>
    <view>
      <van-button type="default" size="small" data-city="{{cityMsg.sign}}" custom-class="china-city-btn common-city-btn animated infinite tada">
        {{cityMsg.name || '全国'}}
      </van-button>
    </view>
  </view>
  <view class="hot-city-wrap">
    <view class="common__textLine">
      <text>热门城市</text>
    </view>
    <view class="hot-city-items">
      <van-button wx:for="{{cityOption}}" wx:key="{{item.id}}" type="default" size="small" data-id="{{item.id}}" data-sign="{{item.sign}}" data-name="{{item.name}}" custom-class="hot-city-btn common-city-btn" bind:tap="selectCity">
        {{item.name}}
      </van-button>
    </view>
  </view>
  <view class="bottom-word">
    <text>其他城市将陆续开放，敬请期待</text>
  </view>
</view>