<!-- pages/me/me.wxml -->
<view class="mePage__container">
  <!-- mePage__userMsg -->
  <view class="mePage__userMsg-part">
    <view class="mePage_userMsg-content">
      <van-row>
        <van-col span="8" offset="2">
          <image class="mePage__person-img" mode src="../../assets/images/cat.jpeg"></image>
        </van-col>
        <van-col span="14">
          <view class="mePage_msg">
            <view class="mePage_msg--name">
              <text>清风少年风清扬</text>
            </view>
            <view class="mePage_msg--level">
              <text decode="{{true}}">等级:&nbsp;</text>
              <text>party 大师</text>
            </view>
          </view>
        </van-col>
      </van-row>
    </view>
  </view>
  <!-- mePage__function -->
  <view class="mePage__function-part">
    <van-row>
      <van-col span="8">
        <view class="mePage__function-item" bind:tap="goToActivityListPage">
          <text>全部活动</text>
        </view>
      </van-col>
      <van-col span="8">
        <view class="mePage__function-item" data-url="/pages/activity/activity" bind:tap="goToPage">
          <text>发起活动</text>
        </view>
      </van-col>
      <van-col span="8">
        <view class="mePage__function-item no-border">
          <text>等级排行</text>
        </view>
      </van-col>
    </van-row>
  </view>
  <!-- mePage__cell-part -->
  <view class="mePage__cell-part">
    <van-cell-group>
      <van-cell icon="star-o" title="活动收藏" value="内容" is-link />
      <van-cell border="{{ false }}" icon="point-gift-o" title="活动心愿池" value="内容" border="{{ false }}" is-link />
    </van-cell-group>
    <van-cell-group custom-class="second-cell">
      <van-cell value="内容" icon="edit" is-link data-url="/pages/me-questionnaire/me-questionnaire" bind:tap="goToPage">
        <view slot="title">
          <text decode="{{true}}">问卷调查&nbsp;</text>
          <van-tag color="#a061ff">加分</van-tag>
        </view>
      </van-cell>
      <van-cell border="{{ false }}" icon="question-o" title="常见问题" value="内容" border="{{ false }}" is-link data-url="/pages/me-question/me-question" bind:tap="goToPage" />
    </van-cell-group>
  </view>
  <!-- mePage__conpany-part -->
  <view class="mePage__conpany-part">
    <block>马克科技出品</block>
  </view>
</view>