/* pages/me/me.wxss */

.mePage__container {}

/* 用户信息 */

.mePage__userMsg-part {
  height: 360rpx;
  line-height: 360rpx;
  font-size: 28rpx;
  background: url('http://pic.97uimg.com/back_pic/00/00/40/82/1dc98cc63a90b31b910bcbd4f5498a1a.jpg') no-repeat 0 0;
  /* background: url('http://img.vice.cn/contentimage/34039/147132854597c93a52413a9969e370cddc515dc4e5.jpg') no-repeat 0 0; */
}

.mePage_userMsg-content {
  /* width: 100%; */
  padding: 0 40rpx;
  background-color: rgba(0, 0, 0, .5);
}

.mePage__person-img {
  position: relative;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  width: 180rpx;
  height: 180rpx;
  vertical-align: middle;
  box-shadow: 0 0 10rpx 2rpx rgba(255, 255, 255, .8);
}

.mePage_msg {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 110rpx;
}

.mePage_msg view {
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
}

.mePage_msg .mePage_msg--name {
  font-family: 'PingFangSC-Semibold';
  font-size: 32rpx;
  color: #fff;
}

.mePage_msg .mePage_msg--level,
.mePage_msg .mePage_msg--total {
  font-family: 'PingFangSC-Regular';
  font-size: 26rpx;
  color: #c2c2c2;
}

.mePage_msg .mePage_msg--total {
  margin-top: 45rpx;
  font-size: 24rpx;
}

.mePage__function-part {
  border: 1px solid #b2b2b2;
  height: 140rpx;
  line-height: 140rpx;
  font-size: 28rpx;
}

.mePage__function-item {
  text-align: center;
  border-right: 1px solid #b2b2b2;
  border-bottom: 1px solid #b2b2b2;
}

.second-cell {
  transform: translateY(60rpx);
  -webkit-transform: translateY(60rpx);
  -moz-transform: translateY(60rpx);
  -ms-transform: translateY(60rpx);
  -o-transform: translateY(60rpx);
}

.mePage__conpany-part {
  position: relative;
  margin: 150rpx auto 0;
  width: 220rpx;
  text-align: center;
  font-size: 32rpx;
  color: #b2b2b2;
  background-color: #fff;
}

.mePage__conpany-part::before {
  z-index: -1;
  position: absolute;
  content: " ";
  top: 20rpx;
  left: -40rpx;
  width: 300rpx;
  height: 2rpx;
  background-color: #000;
}
