<!-- pages/me/me.wxml -->
<view class="mePage__container {{skin}}">
  <!-- mePage__userMsg -->
  <view class="mePage__userMsg-part">
    <view class="mePage_userMsg-content">
      <van-row>
        <van-col span="6">
          <image class="mePage__person-img" mode src="{{me.avatarUrl}}"></image>
        </van-col>
        <van-col span="12">
          <view class="mePage_msg">
            <view class="mePage_msg--personal">
              <text class="personal_name">{{me.nickName}}</text>
              <van-icon custom-class="personal_model" size="24rpx" name="medel-o" />
            </view>
            <view class="mePage_msg--saying">
              <text>{{me.saying}}</text>
            </view>
          </view>
        </van-col>
        <van-col custom-class="mePage_msg--checkin-col" span="6">
          <view class="mePage_msg--checkin {{me.isChecked ? 'active' : ''}}" bind:tap="checkInClick">
            <text>{{me.isChecked ? '已签到' : '签到'}}</text>
          </view>
        </van-col>
      </van-row>
    </view>
  </view>
  <!-- mePage__function -->
  <view class="mePage__function-part">
    <van-row>
      <van-col span="8">
        <view class="mePage__function-item" data-title="全部活动" data-type="c_me" bind:tap="goToActivityListPage">
          <view class="icon icon__all"></view>
          <text>全部活动</text>
        </view>
      </van-col>
      <van-col span="8">
        <view class="mePage__function-item" data-url="/pages/activity/activity" bind:tap="goToPage">
          <view class="icon icon__create"></view>
          <text>发起活动</text>
        </view>
      </van-col>
      <van-col span="8">
        <view class="mePage__function-item no-border" data-url="/pages/rank/rank" bind:tap="goToPage">
          <view class="icon icon__rank"></view>
          <text>等级排行</text>
        </view>
      </van-col>
    </van-row>
  </view>
  <!-- mePage__cell-part -->
  <view class="mePage__cell-part">
    <van-cell-group>
      <van-cell custom-class="vanCellGrounp" icon="star-o" title="活动收藏" value="内容" is-link data-url="/pages/collection/collection" bind:tap="goToPage" />
      <!-- <van-cell custom-class="vanCellGrounp" border="{{ false }}" icon="point-gift-o" title="主题切换" value="" border="{{ false }}" is-link="{{ false }}" bind:tap="themeSelect" /> -->
    </van-cell-group>
    <van-cell-group custom-class="second-cell">
      <van-cell custom-class="vanCellGrounp" value="内容" icon="edit" is-link data-url="/pages/me-questionnaire/me-questionnaire" bind:tap="goToPage">
        <view slot="title">
          <text decode="{{true}}">问卷调查&nbsp;</text>
          <van-tag color="#a061ff">加分</van-tag>
        </view>
      </van-cell>
      <van-cell custom-class="vanCellGrounp" border="{{ false }}" icon="question-o" title="常见问题" value="内容" border="{{ false }}" is-link data-url="/pages/me-question/me-question" bind:tap="goToPage" />
    </van-cell-group>
  </view>
  <!-- mePage__conpany-part -->
  <view class="mePage__conpany-part">
    <block>马克科技出品</block>
  </view>
</view>