<view class="module-list-part">
  <view class="common-top">
    <view class="common-current-title {{isFirstTitle ? 'active' : ''}}">{{pageTitle}}</view>
    <view class="common-laster {{!isFirstTitle ? 'active' : ''}}">最新</view>
  </view>
  <view class="common-items">
    <!-- 一组 start -->
    <view wx:for="{{listData}}" wx:key="{{index}}" class="{{item.isVer ? 'vertical-item' : 'horizontal-item'}}">
      <view class="{{item.isVer ? 'vertical-item--preview' : 'horizontal-item--preview'}}">
        <image src="{{item.preview}}" />
      </view>
      <view>
        <view class="{{item.isVer ? 'vertical-item--title' : 'horizontal-item--title'}}">
          {{item.title}}
        </view>
        <view class="horizontal-item--desc" wx:if="{{!item.isVer}}">{{item.desc}}</view>
        <view class="{{item.isVer ? 'vertical-item--msg' : 'horizontal-item--msg'}}">
          <text class="address">{{item.address}}</text>
          <text class="date">{{item.date}}{{item.week}}</text>
        </view>
      </view>
    </view>
    <!-- 一组 end -->
  </view>
  <view class="common-loading--default" wx:if="{{!dataLess}}">
    <van-loading type="spinner" size="20px" />
  </view>
  <view class="common-dataless--default" wx:if="{{dataLess}}">我是有底线的</view>
</view>