.createActivityPage__container {
  padding-bottom: 100px;
  height: 100%;
  background-color: #f2f2f2;
}

.createActivityPage__container .tip-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15rpx 30rpx;
  height: 30rpx;
}

.createActivityPage__container .tip-voice {
  margin-bottom: 3px;
  vertical-align: bottom;
}

.createActivityPage__container .tip-word {
  font-size: 24rpx;
  color: #727272;
}

.createActivityPage__container .preview-container {
  position: relative;
  width: 100%;
  height: 400rpx;
}

.createActivityPage__container .preview-container .preview {
  width: 100%;
  height: 100%;
}

.createActivityPage__container .preview-container .preview-change-btn {
  position: absolute;
  top: 30rpx;
  right: 30rpx;
  padding: 10rpx 30rpx;
  border: 1px solid #d2d2d2;
  height: 35rpx;
  line-height: 35rpx;
  text-align: center;
  font-size: 24rpx;
  color: #d2d2d2;
}

.createActivityPage__container .preview-container .preview-change-btn:active {
  opacity: .8;
}

.createActivityPage__container .activity-content--date {
  margin-top: 10rpx;
}

.createActivityPage__container .activity-content--date-tip {
  padding: 30rpx 30rpx;
  font-size: 24rpx;
  color: #727272;
}

.create-activity-btn-section {
  z-index: 99;
  position: fixed;
  bottom: 0;
  padding: 20rpx;
  width: 100%;
  height: 120rpx;
  background-color: #fff;
  box-sizing: border-box;
}

.create-activity-btn-section .create-activity-btn {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 30rpx;
  color: #fff;
  font-weight: 400;
  letter-spacing: 3rpx;
  background-color: #a061ff;
}

.create-activity-btn-section .create-activity-btn.active {
  background-color: rgba(160, 97, 255, .85);
}

.custom-loading {
  transform: translateY(-2px);
  -webkit-transform: translateY(-2px);
  -moz-transform: translateY(-2px);
  -ms-transform: translateY(-2px);
  -o-transform: translateY(-2px);
}

/* 轮播背景选择区域 */

.swiper-container {
  z-index: 999;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, .1);
}

.swiper-container swiper {
  margin-top: 58rpx;
  width: 100%;
  height: 400rpx;
}

.swiper-container .slide-image {
  width: 100%;
  height: 100%;
}

.swiper-container .decide-container {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20rpx;
  width: 100%;
  height: 120rpx;
  box-sizing: border-box;
}

.swiper-container .btn {
  display: inline-block;
  border: 4rpx solid #fff;
  width: 50%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 30rpx;
  color: #fff;
  font-weight: 400;
  letter-spacing: 3rpx;
  background-color: #a061ff;
  box-sizing: border-box;
}

.swiper-container .btn:active {
  background-color: #7061ff;
}

.swiper-container .confirm-btn {
  border-left: none;
}
